<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão de perfil</title>
    <style>
        * {
            color: #343;
        }
        img {
            width: 30px;
            height: 30px;
        }
        .elementor {
            max-width: 400px;  
            min-width: 250px;  
            max-height: 200px;             
            min-height: 100px;
            padding: 10px;
            margin: 20px;
        }
        h2 {
            font-size: 32px;
            font-weight: 700;
        }
        p {
            font-size: 16px;
        }
        a {
            text-decoration: none; 
            color: green;
        }
    </style>
</head>
<body>
    <Div class="elementor">
        <img src="/cartao/anakin.png" alt="">
        <h2>Anakin skywalker</h2>
        <p>Sith Lord | 45 Anos</p>
        <p>Anakin Skywalker (Darth Vader) tem 45 anos ao morrer em O Retorno de Jedi, sendo o Escolhido da Força,
             uma criança escrava de Tatooine que se torna o principal antagonista da trilogia original e aterroriza 
             os Jedi. Após anos de sofrimento e luta nas Guerras Clônicas, Anakin se volta para o lado sombrio e se 
             torna o aprendiz de Darth Sidious, mas é redimido por seu filho, Luke Skywalker,
             morrendo pacificamente nos braços dele. </p>
        <a href="+5587996480075">Telefone para Contato</a>
    </Div>
</body>
</html>